{
  "sampleFilename": "samples.jsons",
  "swapStatsFilename": "swap_stats.txt",
  "logLevel": {
    "name": "INFO",
    "value": 800,
    "resourceBundleName": "sun.util.logging.resources.logging"
  },
  "checkpointFilename": "checkpoint.bin",
  "priorLikelihoodFilename": "prior_likelihood.txt",
  "mlFilename": "ml.txt",
  "checkpointEvery": 100,
  "thin": 2,
  "burnIn": 10,
  "iterationCount": 500000,
  "tuneEvery": 5,
  "tuneFor": 50,
  "mlthin": 5,
  "initialHistoryCount": 200,
  "chainCount": 4,
  "heatPower": 3.0,
  "targetAcceptanceRate": 0.25,
  "migrationSeasonality": "NONE",
  "twoSeasonParameterization": "RATES12_VARIABLE_SELECTION",
  "twoSeasonPhase": "FREE_PHASE_FIXED_LENGTH",
  "fixedPhase": 0.12,
  "minSeasonLength": 0.3333333,
  "stateModel": "NONE",
  "locationFilename": "regions.txt",
  "treeFilename": "beastInput.trees",
  "locationAttributeNameInTree": "states",
  "numTreesFromTail": 100
}